mcoLogo = //*[@id="auth-content"]/div[1]/header/img[1]
mcoAuthPageBackground = //*[@id="auth-background"]
loginPageTitle = //*[@id="mco_pagetitle"]
usernameLabel =//*[@id="command"]/label[1]
usernameTextField = //*[@id="username"]
passwordLabel = //*[@id="command"]/label[2]
passwordTextField = //*[@id="password"]
rememberMeLabel = #showRememberMe > label
rememberMeCheckbox = #rememberMeCheckbox
loginBtn = //*[@id="loginButton"]
profileSection = /html/body/app-root/div[1]/mco-header/header/header-action-bar/div[3]/div[1]
logoutBtn = /html/body/app-root/div[1]/mco-header/header/header-action-bar/div[3]/div[2]/div/div[2]/ul/li[4]/div/fa-icon/svg

## Homepage ##

homepageHeader = /html/body/app-root/div[1]/mco-header/header
navigationMenuBar = //*[@id="toggle-navigation-menu"]/img
homeTab =//*[@id="menu-tab-Compliance-Manager"]/custom-main-menu-icons
myTab =//*[@id="menu-tab-My-MCO"]/custom-main-menu-icons
kyeTab =//*[@id="menu-tab-Know-Your-Employee"]/custom-main-menu-icons
kytTab =//*[@id="menu-tab-Know-Your-Transaction"]/custom-main-menu-icons
drmTab =//*[@id="menu-tab-Deal-Review-Manager"]/custom-main-menu-icons
kytpKycTab =//*[@id="menu-tab-KYTP"]/custom-main-menu-icons
ermTab =//*[@id="menu-tab-Enterprise-Restrictions"]/custom-main-menu-icons
toolsTab =//*[@id="menu-tab-Tools"]/custom-main-menu-icons
adminTab =//*[@id="ADMIN"]
kyrTab =//*[@id="menu-tab-Know-Your-Risk"]/custom-main-menu-icons

## Admin ##

adminPageTitle =/html/body/app-root/div[1]/main-menu/div[2]/div/nav[2]/div/h3
adminSettings =//*[@id="menu-tab-Settings"]
adminFirmData =//*[@id="FIRM-DATA"]
adminMaster =//*[@id="MASTER"]
regulatoryAuthoritiesSection =//*[@id="menu-link-Regulatory-Authorities-Administrative-Bodies"]
CLEARLsSection =//*[@id="menu-link-Company-Legal-Entity--CLE--ARLs"]
personARLsSection =//*[@id="menu-link-Person-ARLs"]
examinationsSection =#menu-link-Examinations
CEStructuresSection =#menu-link-Continuing-Education--CE--Structures
examProvidersSection =#menu-link-Exam-Providers

## Master Person ARLs ##
personARLsTitle =/html/body/app-root/div[1]/main/div/div[1]/breadcrumbs/nav/ol/li
personARLsListTitle =/html/body/app-root/div[1]/main/div/div[2]/app-authorization-list/h1
personARLsListing =/html/body/app-root/div[1]/main/div/div[2]
regulator_authorizer =//*[@id="cdk-drop-list-10"]/th[1]/div
regulator_authorizerDropDown = //*[@id="cdk-drop-list-10"]/th[1]/div/fa-icon/svg/path
ARLName = //*[@id="cdk-drop-list-10"]/th[2]/div
ARLCode = //*[@id="cdk-drop-list-10"]/th[3]/div 

firstExistingRecord =/html/body/app-root/div[1]/main/div/div[2]/app-authorization-list/mco-table/div/div[3]/table/tbody/tr[1]
personARLsSubSection =//*[@id="section-id-0"]/h2[4]

## Company Legal Entity ARLs ##
CLEARLsTitle =/html/body/app-root/div[1]/main/div/div[1]/breadcrumbs/nav/ol/li/a
CLEARLsListTitle =/html/body/app-root/div[1]/main/div/div[2]/mco-company-legal-entity-list/h1
CLEARLsListing = /html/body/app-root/div[1]/main/div
CLE_regulator_authBodies =/html/body/app-root/div[1]/main/div/div[2]/mco-company-legal-entity-list/mco-table/div/div[3]/table/thead/tr[1]/th[1]/div
CLE_regulator_authorizer =/html/body/app-root/div[1]/main/div/div[2]/mco-company-legal-entity-list/mco-table/div/div[3]/table/thead/tr[1]/th[1]/div
LEName =/html/body/app-root/div[1]/main/div/div[2]/mco-company-legal-entity-list/mco-table/div/div[3]/table/thead/tr[1]/th[2]/div
LEARLCode =/html/body/app-root/div[1]/main/div/div[2]/mco-company-legal-entity-list/mco-table/div/div[3]/table/thead/tr[1]/th[3]/div
CLERecordInNewTabLink =/html/body/app-root/div[1]/main/div/div[2]/mco-company-legal-entity-list/mco-table/div/div[3]/table/tbody/tr[1]/td[4]

### COG button verification ###
COGButtonCLE =/html/body/app-root/div[1]/main/div/div[2]/mco-company-legal-entity-list/mco-table/div/div[1]/div[3]/mco-table-column-toggle/div[1]
COGDropdownCLE =//*[@id="column-toggler-toggler-search-input"]
regulators_authBodies =//*[@id="label-for-checkbox-Regulators---Authorizing-Bodies---Administrators"]/span
checkboxRegulators_authBodies =//*[@id="label-for-checkbox-Regulators---Authorizing-Bodies---Administrators"]
COG_regulator_authorizer =//*[@id="label-for-checkbox-Regulator-Authorizer"]/span
checkboxRegulator_authorizer =//*[@id="label-for-checkbox-Regulator-Authorizer"]
COG_LEName =//*[@id="label-for-checkbox-CLE-Name"]/span
checkboxCLEName =//*[@id="label-for-checkbox-CLE-Name"]
COG_Code =//*[@id="label-for-checkbox-Short-Name"]/span
checkboxCode =//*[@id="label-for-checkbox-Short-Name"]
COG_LEARLCode =//*[@id="label-for-checkbox-CLE-ARL-Code"]/span
checkboxLEARLCode =//*[@id="label-for-checkbox-CLE-ARL-Code"]
COG_continuingEducation =//*[@id="label-for-checkbox-Continuing-Education"]/span
checkboxContinuingEducation =//*[@id="label-for-checkbox-Continuing-Education"]
COG_description =//*[@id="label-for-checkbox-Description"]/span
checkboxDescription =//*[@id="label-for-checkbox-Continuing-Education"]
COG_website =//*[@id="label-for-checkbox-Website"]/span
checkboxWebsite =//*[@id="label-for-checkbox-Website"]
lengthOfTermsOfAuth =//*[@id="label-for-checkbox-Length-of-term-of-validity-for-the-authorization"]/span
checkboxLengthOfTermsOfAuth =//*[@id="label-for-checkbox-Length-of-term-of-validity-for-the-authorization"]
canHaveMultiplePersonAuth =//*[@id="label-for-checkbox-Can-have-multiple-person-authorizations-for-this-authorization"]/span
checkboxCanHaveMultiplePersonAuth =//*[@id="label-for-checkbox-Can-have-multiple-person-authorizations-for-this-authorization"]
COG_currency =//*[@id="label-for-checkbox-Currency"]/span
checkboxCurrency =//*[@id="label-for-checkbox-Currency"]
custDescrForCompanyAuth =//*[@id="label-for-checkbox-Allow-custom-description-text-for-a-company-authorization"]/span
checkboxCustDescrForCompanyAuth =//*[@id="label-for-checkbox-Allow-custom-description-text-for-a-company-authorization"]
requireAuthBeEntered =//*[@id="label-for-checkbox-Require-Authorization-ID-be-entered-when-adding-a-User-Authorization"]/span
checkboxRequireAuthBeEntered =//*[@id="label-for-checkbox-Require-Authorization-ID-be-entered-when-adding-a-User-Authorization"]
COG_fees =//*[@id="label-for-checkbox-Fees"]/span
checkboxFees =//*[@id="label-for-checkbox-Fees"]
businessRulesForAuth =//*[@id="label-for-checkbox-Business-Rules-Assoc-with-this-Auth"]/span
checkboxBusinessRulesForAuth =//*[@id="label-for-checkbox-Business-Rules-Assoc-with-this-Auth"]
requiredNumberOfExams =//*[@id="label-for-checkbox-Required-Number-of-Exams"]/span
checkboxRequiredNumberOfExams =//*[@id="label-for-checkbox-Required-Number-of-Exams"]
isExamRequiredBeforeARL =//*[@id="label-for-checkbox-Is-an-exam-required-before-ARL-is-applied-for?"]/span
checkboxIsExamRequiredBeforeARL =//*[@id="label-for-checkbox-Required-Number-of-Exams"]
prerequisiteExamsRequired =//*[@id="label-for-checkbox-Are-Prerequisite-Exams-required?"]/span
checkboxPrerequisiteExamsRequired =//*[@id="label-for-checkbox-Are-Prerequisite-Exams-required?"]
requirementToDifferResidentsPerARL =//*[@id="label-for-checkbox-Is-there-a-requirement-to-differentiate-between-resident-and-non-resident-per-ARL?"]/span
checkboxRequirementToDifferResidentsPerARL =//*[@id="label-for-checkbox-Is-there-a-requirement-to-differentiate-between-resident-and-non-resident-per-ARL?"]
aggregateByUSState =//*[@id="label-for-checkbox-Aggregate-by-US-State"]/span
checkboxAggregateByUSState =//*[@id="label-for-checkbox-Aggregate-by-US-State"]
COG_ShowAll =//*[@id="label-for-show-all"]/span
checkboxShowAll =//*[@id="label-for-show-all"]

### Details page ###
detailsTitle =//*[@id="section-id-0"]/h2[1]
det_regulators_authBodies =//*[@id="section-id-0"]/div[1]/div[1]/textinput/field-label/label
det_LEARLCode =//*[@id="section-id-0"]/div[1]/div[2]/textinput/field-label/label
det_LEName =//*[@id="section-id-0"]/div[2]/div[1]/textinput/field-label/label
det_Code =//*[@id="section-id-0"]/div[2]/div[2]/textinput/field-label/label/span
det_ParentCLEARL =//*[@id="section-id-0"]/div[3]/div[2]/textinput/field-label/label/span
configurationOptionsTitle =//*[@id="section-id-0"]/h2[2]
returnToListButton =/html/body/app-root/div[1]/main/div/div[2]/mco-company-legal-entity-view/floating-bar/div[2]/div/workflow-action-buttons/div[1]/span/button-return-to-list/button/span
addACLEARLButton =/html/body/app-root/div[1]/main/div/div[2]/mco-company-legal-entity-list/mco-table/div/div[1]/div[2]/button
addNewLEARLTitle =/html/body/app-root/div[1]/main/div/div[2]/mco-company-legal-entity-add/header/h1
dropdown_regulators_authBodies =//*[@id="mco-3e38a72c0"]
forth_regulators_authBodies =//*[@id="Regulatory Authority/Administrative Bodies-row-3"]/td[1]
field_LEARLCode =//*[@id="mco-0ebc00930"]
field_LEARLName =//*[@id="mco-ea3ec8b60"]
field_LECode =//*[@id="mco-06ad4fdd0"]
dropdownCLEPersonARL =//*[@id="mco-64b76d690"]
firstCLEPersonARL =//*[@id="Parent CLE ARL-row-0"]/td[1]
submitButton =/html/body/app-root/div[1]/main/div/div[2]/mco-company-legal-entity-add/form/floating-bar/div[2]/div/button[2]
reportsButton =/html/body/app-root/div[1]/main/div/div[2]/mco-company-legal-entity-list/mco-table/div/div[1]/div[3]/mco-data-exporter/div[2]/button
includeAllFieldsReportCheckbox =/html/body/app-root/div[1]/main/div/div[2]/mco-company-legal-entity-list/mco-table/div/div[1]/div[3]/mco-data-exporter/div[2]/div[3]/div[1]/div/div/checkbox
downloadButton =/html/body/app-root/div[1]/main/div/div[2]/mco-company-legal-entity-list/mco-table/div/div[1]/div[3]/mco-data-exporter/div[2]/div[3]/div[2]/button[2]
createdCLEARLbyCode =/html/body/app-root/div[1]/main/div/div[2]/mco-company-legal-entity-list/mco-table/div/div[3]/table/tbody/tr[1]/td[3]
historyTertiaryMenu =/html/body/app-root/div[1]/main/div/div[2]/mco-company-legal-entity-view/tertiary-nav-container/div/nav/ul/li[2]/a/span
historyTitle =//*[@id="section-id-1"]/h2
historyAction =//*[@id="section-id-1"]/div/div/mco-table/div/div[3]/table/tbody/tr[1]/td[2]/div